function replaceDigits(ss: string): string {
  let abjad = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
  ];
  let string = ss.split("");
  let angka: string;
  for (let i = 1; i < string.length; i += 2) {
    angka = abjad[abjad.indexOf(string[i - 1]) + +string[i]];
    string.splice(i, 1, angka);
  }
  return string.join("");
}
let ss = "a1c1e1";
console.log(replaceDigits(ss));
